([('main.exe',
   'D:\\Local\\Python\\gl_kata\\2020\\2\\jvdioajdfsa\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'D:\\Local\\Python\\gl_kata\\2020\\2\\jvdioajdfsa\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\minu.jeong\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\minu.jeong\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\minu.jeong\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\minu.jeong\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\minu.jeong\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\minu.jeong\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\minu.jeong\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\minu.jeong\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\minu.jeong\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\minu.jeong\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('moderngl.mgl',
   'C:\\Users\\minu.jeong\\AppData\\Roaming\\Python\\Python36\\site-packages\\moderngl\\mgl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Local\\Python\\gl_kata\\2020\\2\\jvdioajdfsa\\build\\main\\base_library.zip',
   'DATA'),
  ('vs.glsl', 'gl\\vs.glsl', 'DATA'),
  ('build_mesh.glsl', 'gl\\build_mesh.glsl', 'DATA'),
  ('fs.glsl', 'gl\\fs.glsl', 'DATA'),
  ('glfw3.dll', 'glfw3.dll', 'DATA'),
  ('update_mesh.glsl', 'gl\\update_mesh.glsl', 'DATA')],)
